body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #181818;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
header {
    text-align: center;
    padding: 20px 0;
    background: #181818;
    color: #eee;
    position: sticky;
    top: 0;
    z-index: 100;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
header h2 {
    margin: 10px 0 0;
    font-size: 1.2em;
    font-weight: normal;
    color: #999;
}
nav {
    text-align: center;
    margin: 20px 0;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #eee;
    font-size: 1.1em;
}
nav a:hover {
    color: #eee;
    text-decoration: underline;
}
.hero {
    text-align: center;
    padding: 100px 0;
    background: #f8f8f8;
}
.hero h2 {
    margin: 0;
    font-size: 2em;
}
.hero p {
    font-size: 1.2em;
    margin: 10px 0 20px;
}
.hero a {
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 10px 20px;
    font-size: 1.2em;
}
section {
    margin: 50px 0;
}
section::before {
    content: '';
    display: block;
    height: 200px; /* height of your header + padding */
    margin: -200px 0 0; /* negative margin of the same amount */
    visibility: hidden;
    pointer-events: none;
}
section h2 {
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 2em;
}
.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.projects div {
    flex: 1 1 45%;
    background: #f8f8f8;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.events {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: stretch;
    gap: 16px;
}
.events div {
    flex: 1 1 300px;
    background: #f8f8f8;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}
.event img {
    max-width: 20%;
    object-fit: cover;
}
.events .event {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.events .event .event-text {
    flex-direction: column;
    padding: 20px;
}
.blogs {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.blogs div {
    background: #f8f8f8;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex: 1 1 300px;
}
.contact {
    display: flex;
    justify-content: center;
}
footer {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #000;
    margin-top: 50px;
    font-size: 0.9em;
    color: #777;
}

.card {
    margin: 4px 4px;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-img {
    z-index: 1;
  }

  .card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2; /* Ensures the overlay content is above the image */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
  
  input[type='checkbox'] {
    display: none;
  }
  
  /* Flip Cards CSS */
  .card-container {
    display: flex;
  }
  
  .card-flip {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
    transform-style: preserve-3d;
    transition: all 0.7s ease;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }
  
  .front {
    grid-area: frontAndBack;
  }
  
  .back {
    grid-area: frontAndBack;
    transform: rotateY(-180deg);
  }
  
  input[type='checkbox']:checked + .card-container .card-flip {
    transform: rotateY(180deg);
  }
  

@media (max-width: 767px) {
    .events img {
        max-width: 100%;
        object-fit: cover;
    }
    header h2 {
        margin: 10px 0 0;
        font-size: 0.8em;
        font-weight: normal;
        color: #999;
    }
}